<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="top|center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:theme="@style/TestApp"
            app:popupTheme="@style/TestApp">

            <include layout="@layout/content_logo" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <!--
        android:background="#D9E4D9">
        -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#948A54"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:background="#4F6228"
            android:orientation="horizontal">

            <Button
                android:id="@+id/membership"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="멤버쉽" />

            <Button
                android:id="@+id/lesson"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_marginRight="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="레슨예약" />

            <Button
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="이벤트공지" />

            <Button
                android:id="@+id/coupon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="쿠폰함" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right|center"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/user_id_display"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/login_out_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#D6D7D7"
                android:text="Logout"
                android:textSize="9dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="339dp"
                android:layout_height="237dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@mipmap/center_view"></ImageView>

            <include
                layout="@layout/items"
                android:id="@+id/items_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/barcode" />

                <TextView
                    android:id="@+id/barcode_none"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_dot"
                    android:text="로그인이 필요합니다."
                    android:textSize="20dp"
                    android:textAlignment="center"/>

            </FrameLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@mipmap/text_ads" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>