<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <TableLayout
        android:id="@+id/userInfo_layout"
        android:layout_width="258dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/v_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:background="@drawable/border_base_below_only"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/duration_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_base_without_top"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/v_pack_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_base"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pro_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_base_without_top"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/v_coach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_base"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/avail_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_base_without_top"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/v_avail_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_base"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
